;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Andrew Mattheisen
; Zhiyang Ong 
; General Configuration Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; set simulation accuracy switches here - Default is (2,2,2)
set_sim_eou sim=2 model=2 net=2

; change the unit used for inputs and outputs
set_sim_unit output time=1ns cap=1fF current=1mA length=1um

; set output format for the waveform output file - "fsdb" for CosmosScope
; without this command, nanosim will generate .out file
set_print_format for=fsdb

; set the specified node to vdd/gnd for the entire simulation
set_node_vdd VDD!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; User-specific Settings
; => modify the following lines as you need
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; print a node's voltage waveform to the output file
; also can access internal nodes
; e.g. print_node_v XI0.XI9.NET037

;inputs in top cell
print_node_v CLK
print_node_v RESET
print_node_v CX_0
print_node_v CX_1


;outputs
print_node_v D


   



; print the logic values of specified nodes to the output file
print_node_logic *
